{
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "gulp": "^3.9.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-mocha": "^1.3.0",
    "karma-notify-reporter": "^1.0.1",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "requirejs": "^2.3.2",
    "sinon": "^1.17.7",
    "squirejs": "^0.2.1"
  }
}
